<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cherif.androidtp.activities.NewTaskActivity">

    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCreateTask"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="89dp"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp"
        android:ems="10"
        android:hint="Task name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextTaskDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCreateTask"
        android:layout_alignLeft="@+id/editTextTaskName"
        android:layout_alignStart="@+id/editTextTaskName"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonCreateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="203dp"
        android:onClick="createTask"
        android:text="Create" />

    <TextView
        android:id="@+id/textViewFormCreateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonCreateTask"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonCreateTask"
        android:layout_marginTop="28dp"
        android:text="Create a task"
        android:textSize="18sp" />

</RelativeLayout>
